<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tesseract.Win81Phone-F9FB3903-EAA2-400C-89EE-C89462FB1391" Version="0.1" Language="en-US" Publisher="Yoisel Melis Santana" />
    <DisplayName>Tesseract OCR wrapper for WinRT</DisplayName>
    <Description xml:space="preserve">Tesseract for Windows 8.1 Store Apps</Description>
    <MoreInfo>https://github.com/yoisel/tesseract_winrt</MoreInfo>
    <License>License.txt</License>
    <Tags>Windows Store Apps,WINRT,Windows Store,Windows 8.1,OCR,Tesseract</Tags>
  </Metadata>
  <Installation AllUsers="true" Scope="Global">
    <!--
    Do not change the values for TargetPlatformIdentifier and TargetPlatformVersion unless you really know what you are doing.
	  Details at: https://mix.office.com/watch/57b0xviavj6r
    Note: The value for SdkName should not contain any space
      -->
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="WindowsPhoneApp" TargetPlatformVersion="v8.1" SdkName="Tesseract.WindowsPhone81" SdkVersion="0.1" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
    <Asset Type="Microsoft.ExtensionSDK" Path="References\CommonConfiguration\Neutral\Tesseract.winmd" />

    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\Debug\Arm\Tesseract.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\Debug\x86\Tesseract.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\Retail\Arm\Tesseract.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Redist\CommonConfiguration\Retail\x86\Tesseract.dll" />
  </Assets>
</PackageManifest>
