<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{56826f9c-1c22-473c-b8d9-c955fe419e62}</ItemsProjectGuid>
    <ItemsRootNamespace>tesseract_win81</ItemsRootNamespace>
    <ItemsProjectName>tesseract_win81.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\api\apitypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\api\baseapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\api\capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\api\renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\cubeclassifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\cube_reco_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\docqual.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\equationdetect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\fixspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\ltrresultiterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\mutableiterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\osdetect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\pageiterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\paragraphs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\paragraphs_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\paramsd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\pgedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\reject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\resultiterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tessbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tessedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tesseractclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tesseract_cube_combiner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tessvars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\thresholder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\werdit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blamer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blckerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blobbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blobs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\boxread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\boxword.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ccstruct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\coutln.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\crakedge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\detlinefit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\dppoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\fontinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\genblob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\hpdsizes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\imagedata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ipoints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\linlsq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\mod128.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\normalis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ocrblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ocrpara.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ocrrow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\otsuthr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\pageres.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\params_training_featdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\pdblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\points.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\polyaprx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\polyblk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\publictypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\quadlsq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\quadratc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\quspline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ratngs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\rejctmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\seam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\split.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\statistc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\stepblob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\vecfuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\werd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\ambigs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\basedir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\bits16.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\bitvector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\ccutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\clst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\doubleptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\elst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\elst2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\errcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\fileerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\genericheap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\genericvector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\globaloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\hashfn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\host.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\indexmapbidi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\kdpair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\lsterr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\memry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\ndminx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\nwmain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\object_cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\ocrclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\params.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\qrsequence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\scanutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\serialis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\sorthelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\stderr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\strngs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\tesscallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\tessdatamanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\tprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unichar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unicharmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unicharset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unicity_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unicodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\universalambigs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\adaptive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\blobclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\classify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\cluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\clusttool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\cutoffs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\errorcounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\featdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\float2int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\fpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfeaturedist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfeaturemap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfeaturespace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\intmatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\intproto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\kdtree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\mastertrainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\mf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\mfdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\mfoutline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\mfx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\normfeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\normmatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\ocrfeatures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\outfeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\picofeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\protos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\sampleiterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\shapeclassifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\shapetable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\tessclassifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\trainingsample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\classify\trainingsampleset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\altlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\beam_search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\bmp_8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cached_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_altlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_bigrams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_samp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_samp_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_samp_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\classifier_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\classifier_factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\conv_net_classifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\con_comp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_const.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_line_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_line_segmenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_search_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_tuning_params.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\feature_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\feature_bmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\feature_chebyshev.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\feature_hybrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\hybrid_neural_net_classifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\lang_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\lang_mod_edge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\search_column.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\search_node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\search_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\string_32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\tess_lang_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\tess_lang_mod_edge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\tuning_params.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_altlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_list_lang_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_size_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_unigrams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\bitvec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\callcpp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\const.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\cutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\cutil_class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\danerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\efio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\emalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\freelist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\globals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\listio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\oldlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\cutil\structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\dict\dawg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\dict\dawg_cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\dict\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\dict\matchdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\dict\stopper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\dict\trie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\neural_networks\runtime\input_file_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\neural_networks\runtime\neural_net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\neural_networks\runtime\neuron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\opencl\oclkernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\opencl\openclwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\opencl\opencl_device_selection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\alignedblob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\baselinedetect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\bbgrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\blkocc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\blobgrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\ccnontextdetect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\cjkpitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\colfind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\colpartition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\colpartitiongrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\colpartitionset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\devanagari_processing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\drawedg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\drawtord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\edgblob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\edgloop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\equationdetectbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\fpchop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\gap_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\imagefind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\linefind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\makerow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\oldbasel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\pithsync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\pitsync1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\scanedg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\sortflts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\strokewidth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\tabfind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\tablefind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\tablerecog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\tabvector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\textlineprojection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\textord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\topitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\tordmain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\tovars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\underlin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\wordseg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\textord\workingpartset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\viewer\scrollview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\viewer\svmnode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\viewer\svutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vs2010\libtesseract\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vs2010\port\gettimeofday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vs2010\port\mathfix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vs2010\port\strtok_r.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\associate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\chop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\chopper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\drawfx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\findseam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\gradechop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\language_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\lm_consistency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\lm_pain_points.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\lm_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\measure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\outlines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\params_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\plotedges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\wordrec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\tesseract304\BaseApiWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\tesseract304\winrtutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\api\baseapi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\api\capi.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\api\pdfrenderer.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\api\renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\adaptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\applybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\control.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\cubeclassifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\cube_control.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\cube_reco_context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\docqual.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\equationdetect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\fixspace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\fixxht.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\ltrresultiterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\osdetect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\output.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\pageiterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\pagesegmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\pagewalk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\paragraphs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\paramsd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\par_control.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\pgedit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\recogtraining.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\reject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\resultiterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\superscript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tessbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tessedit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tesseractclass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tesseract_cube_combiner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tessvars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\tfacepp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\thresholder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccmain\werdit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blamer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blobbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blobs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\blread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\boxread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\boxword.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ccstruct.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\coutln.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\detlinefit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\dppoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\fontinfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\genblob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\imagedata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\linlsq.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\mod128.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\normalis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ocrblock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ocrpara.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ocrrow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\otsuthr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\pageres.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\params_training_featdef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\pdblock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\points.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\polyaprx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\polyblk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\publictypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\quadlsq.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\quspline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\ratngs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\rect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\rejctmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\seam.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\split.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\statistc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\stepblob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\vecfuncs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccstruct\werd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\ambigs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\basedir.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\bits16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\bitvector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\ccutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\clst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\elst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\elst2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\errcode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\globaloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\indexmapbidi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\mainblk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\memry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\params.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\scanutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\serialis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\strngs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\tessdatamanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\tprintf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unichar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unicharmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unicharset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\unicodes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ccutil\universalambigs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\adaptive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\adaptmatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\blobclass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\classify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\cluster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\clusttool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\cutoffs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\errorcounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\featdefs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\float2int.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\fpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfeaturedist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfeaturemap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfeaturespace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\intfx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\intmatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\intproto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\kdtree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\mastertrainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\mf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\mfdefs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\mfoutline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\mfx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\normfeat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\normmatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\ocrfeatures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\outfeat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\picofeat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\protos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\sampleiterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\shapeclassifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\shapetable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\tessclassifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\trainingsample.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\classify\trainingsampleset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\altlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\beam_search.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\bmp_8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\cached_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_altlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_bigrams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_samp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_samp_enum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_samp_set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\char_set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\classifier_factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\conv_net_classifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\con_comp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_line_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_line_segmenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_search_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_tuning_params.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\cube_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\feature_bmp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\feature_chebyshev.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\feature_hybrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\hybrid_neural_net_classifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\search_column.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\search_node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\tess_lang_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\tess_lang_mod_edge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_altlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_list_lang_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_size_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cube\word_unigrams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\bitvec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\callcpp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\cutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\cutil_class.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\danerror.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\efio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\emalloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\freelist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\listio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\oldlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\cutil\structures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\dawg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\dawg_cache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\dict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\hyphen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\permdawg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\stopper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\dict\trie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\neural_networks\runtime\input_file_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\neural_networks\runtime\neural_net.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\neural_networks\runtime\neuron.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\neural_networks\runtime\sigmoid_table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\opencl\openclwrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\alignedblob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\baselinedetect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\bbgrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\blkocc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\blobgrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\ccnontextdetect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\cjkpitch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\colfind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\colpartition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\colpartitiongrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\colpartitionset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\devanagari_processing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\drawedg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\drawtord.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\edgblob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\edgloop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\equationdetectbase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\fpchop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\gap_map.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\imagefind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\linefind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\makerow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\oldbasel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\pithsync.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\pitsync1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\scanedg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\sortflts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\strokewidth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\tabfind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\tablefind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\tablerecog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\tabvector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\textlineprojection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\textord.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\topitch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\tordmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\tospace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\tovars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\underlin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\wordseg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\textord\workingpartset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\viewer\scrollview.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\viewer\svmnode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\viewer\svpaint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\viewer\svutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vs2010\port\gettimeofday.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vs2010\port\strtok_r.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\associate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\chop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\chopper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\drawfx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\findseam.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\gradechop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\language_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\lm_consistency.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\lm_pain_points.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\lm_state.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\outlines.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\params_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\pieces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\plotedges.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\render.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\segsearch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\tface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\wordclass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\wordrec\wordrec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tesseract304\BaseApiWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\tesseract304\winrtutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>